<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #577C8A url(https://unsplash.it/1500/1000?image=1077&blur=2);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secs = document.querySelector(".second-hand");
    const mins = document.querySelector(".min-hand");
    const hrs = document.querySelector(".hour-hand");

    function startclock() {
      const now = new Date();

      seconds = now.getSeconds();
      secs.style.transform = `rotate(${seconds * 6 + 90}deg)`;

      minutes = now.getMinutes();
      console.log(minutes);
      mins.style.transform = `rotate(${minutes * 6 + 90 + seconds / 60}deg)`

      hours = now.getHours();
      hrs.style.transform = `rotate(${(hours / 12) * 360 + ((minutes / 60) * 30) + 90}deg)`;
      //console.log(hrs.style.transform);

    }

    setInterval(startclock, 1000);
    startclock();

  </script>
</body>

</html>